       ╭------------------------------------╮
  Name | Bolt Rats                          |
  Size | Small                              |
 Metal | 3                                  |
Fabric | 0                                  |
   Oil | 1                                  |
Barter | 3:1:1 Metal:Fabric:Oil             |
 Build | Strong Magnet                      |
Battle | 3 HP. 2 ATK.                       |
       | Insta-slaughter: Tote Bag          |
  Card | 1                                  |
       ╰------------------------------------╯
       ╭------------------------------------╮
  Name | Can of Lube                        |
  Size | Small                              |
 Metal | 0                                  |
Fabric | 1                                  |
   Oil | 3                                  |
Barter | 1:1:1 Metal:Fabric:Oil             |
 Build | Fireball                           |
Battle | 2 HP. 2 ATK.                       |
       | Insta-slaughter: Fireball          |
  Card | 2                                  |
       ╰------------------------------------╯
       ╭------------------------------------╮
  Name | Socket Wrench Puppy                |
  Size | Small                              |
 Metal | 2                                  |
Fabric | 0                                  |
   Oil | 1                                  |
Barter | 1 Oil for 2HP                      |
       | or                                 |
       | 2 Fabric for 3 HP                  |
 Build | Bandages                           |
Battle | 6 HP. 1 ATK.                       |
  Card | 3                                  |
       ╰------------------------------------╯
       ╭------------------------------------╮
  Name | Minor Ductwork                     |
  Size | Small                              |
 Metal | 3                                  |
Fabric | 1                                  |
   Oil | 1                                  |
Barter | 2:1 Fabric:Duct Tape               |
 Build | Tape Dispensor                     |
Battle | 6 HP. 2 ATK.                       |
       | Insta-slaughter: Bandages          |
  Card | 4                                  |
       ╰------------------------------------╯
       ╭------------------------------------╮
  Name | Rusty Toolbox                      |
  Size | Small                              |
 Metal | 4                                  |
Fabric | 4                                  |
   Oil | 2                                  |
Barter | 4:3:2:1 for Metal:Fabric:Oil:Duct  |
       | Tape                               |
 Build | Strange Device                     |
Battle | 6 HP. 1 ATK.                       |
  Card | 5                                  |
       ╰------------------------------------╯
       ╭------------------------------------╮
  Name | Tetanus Worms                      |
  Size | Small                              |
 Metal | 5                                  |
Fabric | 2                                  |
   Oil | 0                                  |
Barter | 1 Oil for +1 ATK                   |
 Build | Whacking Plank                     |
Battle | 4 HP. 3 ATK.                       |
  Card | 6                                  |
       ╰------------------------------------╯
       ╭------------------------------------╮
  Name | Curtain Ghost                      |
  Size | Small                              |
 Metal | 1                                  |
Fabric | 7                                  |
   Oil | 0                                  |
Barter | 1:1 for Metal:Fabric               |
 Build | Tote Bag                           |
Battle | 8 HP. 2 ATK.                       |
  Card | 7                                  |
       ╰------------------------------------╯
       ╭------------------------------------╮
  Name | Sprocket Bats                      |
  Size | Big                                |
 Metal | 5                                  |
Fabric | 5                                  |
   Oil | 5                                  |
Barter | 4:1:1:1 Metal:Fabric:Oil:Duct Tape |
       |                                    |
 Build | Tape Dispensor                     |
Battle | 3 HP. 3 ATK.                       |
       | Insta-slaughter: Whacking Plank    |
  Card | 1                                  |
       ╰------------------------------------╯
       ╭------------------------------------╮
  Name | Oil Nymph                          |
  Size | Big                                |
 Metal | 5                                  |
Fabric | 5                                  |
   Oil | 5                                  |
Barter |                                    |
 Build |                                    |
Battle | 3 HP. 3 ATK. Insta-slaughter: Fire |
       | ball                               |
  Card | 2                                  |
       ╰------------------------------------╯
       ╭------------------------------------╮
  Name | Petulant Tig Welder                |
  Size | Big                                |
 Metal | 5                                  |
Fabric | 5                                  |
   Oil | 5                                  |
Barter |                                    |
 Build |                                    |
Battle |                                    |
  Card | 3                                  |
       ╰------------------------------------╯
       ╭------------------------------------╮
  Name | Major Ductwork                     |
  Size | Big                                |
 Metal | 5                                  |
Fabric | 5                                  |
   Oil | 5                                  |
Barter | 3:1 Metal:Duct Tape                |
 Build |                                    |
Battle |                                    |
  Card | 4                                  |
       ╰------------------------------------╯
       ╭------------------------------------╮
  Name | Sewing Machine                     |
  Size | Big                                |
 Metal | 5                                  |
Fabric | 5                                  |
   Oil | 5                                  |
Barter |                                    |
 Build |                                    |
Battle |                                    |
  Card | 5                                  |
       ╰------------------------------------╯
       ╭------------------------------------╮
  Name | The Crusher                        |
  Size | Big                                |
 Metal | 5                                  |
Fabric | 5                                  |
   Oil | 5                                  |
Barter | Disassemble 1 Tool to raw material |
       | s, except duct tape.               |
 Build |                                    |
Battle |                                    |
  Card | 6                                  |
       ╰------------------------------------╯
       ╭------------------------------------╮
  Name | Tap Spider                         |
  Size | Big                                |
 Metal | 5                                  |
Fabric | 5                                  |
   Oil | 5                                  |
Barter |                                    |
 Build |                                    |
Battle |                                    |
  Card | 7                                  |
       ╰------------------------------------╯
