           ╭------------------------------------╮
      Name | Bolt Rats                          |
      Size | Small                              |
     Metal | 3                                  |
    Fabric | 0                                  |
       Oil | 1                                  |
    Barter | 3:1:1 Metal:Fabric:Oil             |
     Build | Strong Magnet                      |
           | for 2 Metal                        |
    Battle | 12 HP. 2 ATK.                      |
           |  ⃠ Have Tote Bag                   |
      Card | 1                                  |
Est. Value | 1.25                               |
     Notes | Metal dealer. Good to beat if you  |
           | have a tote bag                    |
      Back | Oil Nymph                          |
           ╰------------------------------------╯
           ╭------------------------------------╮
      Name | Friendly Can of Lube               |
      Size | Small                              |
     Metal | 0                                  |
    Fabric | 1                                  |
       Oil | 3                                  |
    Barter | 3:2 Metal:Oil                      |
           | or                                 |
           | 2:1 Fabric:Oil                     |
     Build | Fireball                           |
           | for 1 Fabric, 1 Oil                |
    Battle | 8 HP. 2 ATK.                       |
      Card | 2                                  |
Est. Value | 1.8333333333333333                 |
     Notes | Oil dealer, but you need a good vo |
           | lume of Metal.                     |
      Back | Petulant Tig Welder                |
           ╰------------------------------------╯
           ╭------------------------------------╮
      Name | Socket Wrench Puppy                |
      Size | Small                              |
     Metal | 2                                  |
    Fabric | 0                                  |
       Oil | 1                                  |
    Barter | Recover 3/6/10 HP for 1/2/3 Oil    |
     Build | Bandages                           |
           | for 1 Fabric, 1 Duct Tape          |
    Battle | 6 HP. 1 ATK.                       |
      Card | 3                                  |
Est. Value | 1.0                                |
     Notes | Healer. Doesn't give much but heal |
           | ing is awesome                     |
      Back | Sewing Machine                     |
           ╰------------------------------------╯
           ╭------------------------------------╮
      Name | Minor Ductwork                     |
      Size | Small                              |
     Metal | 3                                  |
    Fabric | 1                                  |
       Oil | 1                                  |
    Barter | +1 Duct Tape for 3 Fabric          |
           | or                                 |
           | +2 Duct Tape for 4 Fabric          |
     Build | Tape Dispensor                     |
           | for 3 Metal, 1 Oil                 |
    Battle | 14 HP. 2 ATK.                      |
           |  ⃠ Use Bandages                    |
      Card | 4                                  |
Est. Value | 1.5833333333333333                 |
     Notes | Duct tape dealer.                  |
      Back | Major Ductwork                     |
           ╰------------------------------------╯
           ╭------------------------------------╮
      Name | Rusty the Toolbox                  |
      Size | Small                              |
     Metal | 4                                  |
    Fabric | 4                                  |
       Oil | 2                                  |
    Barter | 4:3:2:1 for Metal:Fabric:Oil:Duct  |
           | Tape                               |
     Build | Oil Pan                            |
           | for 3 Metal, 1 Duct Tape           |
    Battle | 10 HP. 3 ATK.                      |
      Card | 5                                  |
Est. Value | 3.333333333333333                  |
     Notes | General store. Everything is balan |
           | ced against him.                   |
      Back | The Crusher                        |
           ╰------------------------------------╯
           ╭------------------------------------╮
      Name | Tetanus Worms                      |
      Size | Small                              |
     Metal | 5                                  |
    Fabric | 2                                  |
       Oil | 0                                  |
    Barter | +1 ATK for 1 Oil                   |
     Build | Whacking Plank                     |
           | for 3 Metal, 1 Duct tape           |
    Battle | 8 HP. 3 ATK.                       |
           |  ⃠ Have Strong Magnet              |
      Card | 6                                  |
Est. Value | 1.9166666666666665                 |
     Notes | Trainer                            |
      Back | Tap Spider                         |
           ╰------------------------------------╯
           ╭------------------------------------╮
      Name | Curtain Ghost                      |
      Size | Small                              |
     Metal | 1                                  |
    Fabric | 7                                  |
       Oil | 0                                  |
    Barter | 2:3 Metal:Fabric                   |
     Build | Tote Bag                           |
           | for 3 Fabric                       |
    Battle | 15 HP. 2 ATK.                      |
      Card | 7                                  |
Est. Value | 2.5833333333333335                 |
     Notes | Fabric dealer. Tote bags.          |
      Back | Sprocket Bats                      |
           ╰------------------------------------╯
           ╭------------------------------------╮
      Name | Sprocket Bats                      |
      Size | Big                                |
     Metal | 5                                  |
    Fabric | 5                                  |
       Oil | 5                                  |
    Barter | 5:3 Metal:Fabric                   |
     Build | Tape Dispensor                     |
           | for 2 Metal, 1 Oil                 |
    Battle | 15 HP. 3 ATK.                      |
           |  ⃠ Use Tote Bag                    |
      Card | 7                                  |
Est. Value | 5.416666666666667                  |
     Notes | Metal dealer, but you need lots of |
           |  fabric. Or lots of Metal.         |
      Back | Curtain Ghost                      |
           ╰------------------------------------╯
           ╭------------------------------------╮
      Name | Oil Nymph                          |
      Size | Big                                |
     Metal | 0                                  |
    Fabric | 0                                  |
       Oil | 5                                  |
    Barter | 1:1 Oil:Duct Tape                  |
     Build | Fireball                           |
           | for 1 Fabric, 1 Oil                |
    Battle | 13 HP. 3 ATK.                      |
           |  ⃠ Use Fireball                    |
      Card | 1                                  |
Est. Value | 2.5                                |
     Notes | Duct tape dealer, but with oil.    |
      Back | Bolt Rats                          |
           ╰------------------------------------╯
           ╭------------------------------------╮
      Name | Petulant Tig Welder                |
      Size | Big                                |
     Metal | 7                                  |
    Fabric | 1                                  |
       Oil | 1                                  |
    Barter | +1 ATK for 4 Metal                 |
     Build | Strong Magnet                      |
           | for 2 Metal                        |
    Battle | 16 HP. 3 ATK.                      |
           |  ⃠ Have Strong Magnet              |
      Card | 2                                  |
Est. Value | 2.5833333333333335                 |
     Notes | Attack creature, but now with meta |
           | l.                                 |
      Back | Friendly Can of Lube               |
           ╰------------------------------------╯
           ╭------------------------------------╮
      Name | Major Ductwork                     |
      Size | Big                                |
     Metal | 8                                  |
    Fabric | 5                                  |
       Oil | 3                                  |
    Barter | 3:2 Fabric:Duct Tape               |
     Build | Bandages                           |
           | for 1 Fabric, 1 Duct Tape          |
    Battle | 20 HP. 4 ATK.                      |
      Card | 4                                  |
Est. Value | 5.166666666666667                  |
     Notes | Duct tape dealer, repeatable but n |
           | ot quite as good. Tons of goods.   |
      Back | Minor Ductwork                     |
           ╰------------------------------------╯
           ╭------------------------------------╮
      Name | Sewing Machine                     |
      Size | Big                                |
     Metal | 6                                  |
    Fabric | 6                                  |
       Oil | 2                                  |
    Barter | 1:2 Metal:Fabric                   |
     Build | 1/2 Tote Bags                      |
           | for 2/4 Fabric                     |
    Battle | 17 HP. 4 ATK.                      |
      Card | 3                                  |
Est. Value | 4.5                                |
     Notes | Fabric dealer. Tote bags. (Better  |
           | version of Curtain Ghost)          |
      Back | Socket Wrench Puppy                |
           ╰------------------------------------╯
           ╭------------------------------------╮
      Name | The Crusher                        |
      Size | Big                                |
     Metal | 8                                  |
    Fabric | 4                                  |
       Oil | 4                                  |
    Barter | +2 Duct Tape for Disassembling 1 T |
           | ool                                |
     Build | Whacking Plank                     |
           | for 3 Metal, 1 Duct tape           |
    Battle | 20 HP. 4 ATK.                      |
      Card | 5                                  |
Est. Value | 5.333333333333333                  |
     Notes | Tool check, instead of general sto |
           | re. Requires duct tape or tool to  |
           | pass!!                             |
      Back | Rusty the Toolbox                  |
           ╰------------------------------------╯
           ╭------------------------------------╮
      Name | Tap Spider                         |
      Size | Big                                |
     Metal | 5                                  |
    Fabric | 1                                  |
       Oil | 1                                  |
    Barter | +2 Metal and +2 Fabric for 2 Oil   |
     Build | Oil Pan                            |
           | for 2 Metal, 1 Duct Tape           |
    Battle | 11 HP. 4 ATK                       |
           | ⃠ Have Whacking Plank              |
      Card | 6                                  |
Est. Value | 2.083333333333333                  |
     Notes | Oil to both Metal and Fabric       |
      Back | Tetanus Worms                      |
           ╰------------------------------------╯
